<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBE-Oz-3Fb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eh8-nb-gO7">
            <objects>
                <tabBarController id="hBE-Oz-3Fb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70C-cw-dIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1M-nJ-zhm" kind="relationship" relationship="viewControllers" id="w44-oY-syC"/>
                        <segue destination="t9o-xs-89T" kind="relationship" relationship="viewControllers" id="Ccj-Dg-vdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5S-kl-gZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-41"/>
        </scene>
        <!--Table-->
        <scene sceneID="pTb-Z8-td8">
            <objects>
                <navigationController id="y1M-nJ-zhm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table.fill" catalog="system" id="jre-io-E56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wD-Br-0vA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gup-Nb-jim" kind="relationship" relationship="rootViewController" id="rWX-C3-UTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCD-ub-92X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="519"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Rxz-f7-hkn">
            <objects>
                <tableViewController id="gup-Nb-jim" customClass="MemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jNM-W7-fie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="0PY-eg-qTx" style="IBUITableViewCellStyleDefault" id="r3L-Oh-9YF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3L-Oh-9YF" id="yzg-xD-Z8E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0PY-eg-qTx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gup-Nb-jim" id="o21-Y0-TsO"/>
                            <outlet property="delegate" destination="gup-Nb-jim" id="uTW-8C-ncC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="MhF-28-Htj">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="mxa-58-gBf">
                            <connections>
                                <action selector="addMeme:" destination="gup-Nb-jim" id="exC-hW-eSl"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="mmW-FL-EPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jNM-W7-fie" id="SDb-Ln-1Av"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqz-4U-kpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="519"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="fOs-bc-zEF">
            <objects>
                <viewController id="kOT-mJ-lJf" customClass="MemeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mer-61-vat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-LK-7qN">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gV4-LK-7qN" firstAttribute="centerY" secondItem="mer-61-vat" secondAttribute="centerY" id="QGl-vJ-iMD"/>
                            <constraint firstItem="gV4-LK-7qN" firstAttribute="leading" secondItem="mdL-11-OKA" secondAttribute="leading" constant="87" id="XVs-CC-mDN"/>
                            <constraint firstItem="gV4-LK-7qN" firstAttribute="top" secondItem="mdL-11-OKA" secondAttribute="top" constant="340" id="ZOg-1U-HJY"/>
                            <constraint firstItem="gV4-LK-7qN" firstAttribute="centerX" secondItem="mer-61-vat" secondAttribute="centerX" id="qRs-VA-R8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdL-11-OKA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gV4-LK-7qN" id="dsY-SP-2IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoR-Dq-8db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="519"/>
        </scene>
        <!--Collection-->
        <scene sceneID="NIq-sx-Fbl">
            <objects>
                <navigationController id="t9o-xs-89T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="square.grid.3x2.fill" catalog="system" id="BnK-QO-Yjt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qP-cI-OGB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsA-Cu-Np4" kind="relationship" relationship="rootViewController" id="xzb-ga-WI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdH-YP-bm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-181"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="WZG-jc-CZd">
            <objects>
                <collectionViewController id="lsA-Cu-Np4" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2GO-nU-Awb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3rb-fx-ZK3">
                            <size key="itemSize" width="116" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="VcE-QN-LR7" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="evO-vW-deB">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-r3-xcE">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="116" height="109"/>
                                <connections>
                                    <outlet property="memeImageView" destination="3D6-r3-xcE" id="9H1-8v-1ee"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lsA-Cu-Np4" id="x1v-YW-q5O"/>
                            <outlet property="delegate" destination="lsA-Cu-Np4" id="ZsE-k3-6oX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="c3c-xJ-eyA" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="V6R-jk-Ygk">
                            <connections>
                                <action selector="addMeme:" destination="lsA-Cu-Np4" id="ojN-Qp-971"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="R5W-zm-eXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="3rb-fx-ZK3" id="5DW-Mq-Ab6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxF-2V-taV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-181.47321428571428"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-L1-PkU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-rh-Xpr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem width="118" style="plain" systemItem="fixedSpace" id="5A0-8q-gKe"/>
                                    <barButtonItem image="camera" catalog="system" id="QD4-jM-lsV" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="D3H-VX-CHD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="78" style="plain" systemItem="fixedSpace" id="3Ui-oL-Vc0"/>
                                    <barButtonItem title="Pick" image="photo.on.rectangle" catalog="system" id="XPS-av-ZZP">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="dOf-s5-g3m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-rN-RFU" userLabel="topText">
                                <rect key="frame" x="167.66666666666666" y="96" width="79" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-G2-bce" userLabel="bottomText">
                                <rect key="frame" x="123" y="765" width="168" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-qc-clB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Ed9-32-9l7">
                                        <barButtonItem key="leftBarButtonItem" title="share" image="square.and.arrow.up" catalog="system" id="WCG-ht-flb">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="C7G-Eq-3YH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Dvw-U6-aQf">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="2UH-Ut-c2j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-tU-1cC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.96794027090000001" green="0.96491521599999996" blue="0.96471995119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xK-L1-PkU" firstAttribute="leading" secondItem="Kv1-qc-clB" secondAttribute="leading" id="0BE-ip-edv"/>
                            <constraint firstAttribute="trailing" secondItem="xjO-tU-1cC" secondAttribute="trailing" id="39h-69-AdK"/>
                            <constraint firstItem="Kv1-qc-clB" firstAttribute="top" secondItem="xjO-tU-1cC" secondAttribute="bottom" id="4GZ-9P-cfi"/>
                            <constraint firstItem="EoP-rh-Xpr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A3K-g9-6Ob"/>
                            <constraint firstItem="9xK-L1-PkU" firstAttribute="trailing" secondItem="Kv1-qc-clB" secondAttribute="trailing" id="F8G-1C-J0C"/>
                            <constraint firstItem="EoP-rh-Xpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GsN-0L-Yda"/>
                            <constraint firstItem="Kv1-qc-clB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HNI-u1-FzW"/>
                            <constraint firstItem="iPa-rN-RFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hz6-f5-7Uh"/>
                            <constraint firstItem="Kv1-qc-clB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KST-56-A78"/>
                            <constraint firstItem="qx5-G2-bce" firstAttribute="bottom" secondItem="9xK-L1-PkU" secondAttribute="bottom" id="NV8-wU-l4u"/>
                            <constraint firstItem="qx5-G2-bce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PfN-CM-bko"/>
                            <constraint firstItem="iPa-rN-RFU" firstAttribute="top" secondItem="9xK-L1-PkU" secondAttribute="top" constant="8" id="aim-6l-dQL"/>
                            <constraint firstItem="EoP-rh-Xpr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gP6-lO-TAB"/>
                            <constraint firstItem="Kv1-qc-clB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lCQ-0U-SLZ"/>
                            <constraint firstItem="EoP-rh-Xpr" firstAttribute="top" secondItem="9xK-L1-PkU" secondAttribute="bottom" id="rSA-Ul-0gY"/>
                            <constraint firstItem="xjO-tU-1cC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uCn-fk-XFh"/>
                            <constraint firstItem="xjO-tU-1cC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vWf-9j-W45"/>
                            <constraint firstItem="9xK-L1-PkU" firstAttribute="top" secondItem="Kv1-qc-clB" secondAttribute="bottom" id="was-nb-pJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfQ-GA-qdB"/>
                    <connections>
                        <outlet property="bottom" destination="qx5-G2-bce" id="LMu-f3-51p"/>
                        <outlet property="cameraButton" destination="QD4-jM-lsV" id="Fz1-Oc-OZf"/>
                        <outlet property="imageView" destination="9xK-L1-PkU" id="bzi-RN-8RT"/>
                        <outlet property="navbar" destination="Kv1-qc-clB" id="pnS-PC-upl"/>
                        <outlet property="share" destination="WCG-ht-flb" id="AbE-V9-nLa"/>
                        <outlet property="toolbar" destination="EoP-rh-Xpr" id="qWj-SW-Aex"/>
                        <outlet property="topText" destination="iPa-rN-RFU" id="ZCC-gp-1lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.grid.3x2.fill" catalog="system" width="64" height="40"/>
        <image name="table.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R5W-zm-eXT"/>
    </inferredMetricsTieBreakers>
</document>
